<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{{ url_for('static', filename='img/fav/fav.ico') }}" type="image" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='img/fav/apple-touch-icon.png') }}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/fav/favicon-32x32.png') }}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/fav/favicon-16x16.png') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>{% block title %}Что посмотреть{% endblock title %}</title>
  </head>

  <body>
    <!-- Тут подключается шаблон header.html. Создадим его чуть позже -->
    {% include "header.html" %} 
    {% block content %}{% endblock content %}
    <!-- Тут подключается шаблон footer.html. Его тоже скоро создадим -->
    {% include "footer.html" %}
  </body>
</html>